{
  "expo": {
    "name": "AI Mobile",
    "slug": "ai-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes",
    "sdkVersion": "49.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}